========================================
            DELI-cious POS
         123 Sandwich Blvd, NYC
         Tel: (555) 123-4567

        🧾 ORDER RECEIPT 🧾

Date: 2025-05-29
Time: 17:09:24
----------------------------------------
Sandwich [8" WHEAT, Toasted
  Meats: steak, ham, salami, chicken, 
  Cheeses: american, cheddar, swiss, 
  Price: $19.5
]
----------------------------------------

TOTAL:                        $19.50
Thank you for ordering with us!
========================================
