========================================
            DELI-cious POS
         123 Sandwich Blvd, NYC
         Tel: (555) 123-4567

        🧾 ORDER RECEIPT 🧾

Date: 2025-05-28
Time: 15:36:44
----------------------------------------
Signature Sandwich: Philly Cheese Steak
Sandwich [8" WHITE, Toasted
  Meats: Steak, 
  Cheeses: American Cheese, 
  Toppings: Peppers, Mayo, 
  Price: $10.5
]
----------------------------------------
Signature Sandwich: BLT
Sandwich [8" WHITE, Toasted
  Meats: Bacon, 
  Cheeses: Cheddar, 
  Toppings: Lettuce, Tomato, Ranch, onions, 
  Price: $10.5
]
----------------------------------------

TOTAL:                        $21.00
Thank you for ordering with us!
========================================
