========================================
            DELI-cious POS
         123 Sandwich Blvd, NYC
         Tel: (555) 123-4567

        🧾 ORDER RECEIPT 🧾

Date: 2025-05-28
Time: 15:00:22
----------------------------------------
Signature Sandwich: BLT
Sandwich [8" WHITE, Toasted
  Meats: Bacon, 
  Cheeses: Cheddar, 
  Toppings: Lettuce, Tomato, Ranch, 
  Price: $10.5
]
----------------------------------------

TOTAL:                        $10.50
Thank you for ordering with us!
========================================
