========================================
            DELI-cious POS
         123 Sandwich Blvd, NYC
         Tel: (555) 123-4567

        🧾 ORDER RECEIPT 🧾

Date: 2025-05-30
Time: 09:02:30
----------------------------------------
4" WHITE (Toasted)
  Meats: chicken, ham, 
  Cheeses: american, 
  Regular Toppings: lettuce, peppers, tomatoes, jalapeños, cucumbers, pickles, guacamole, mushrooms, 
  Sauces: mayo, 
  Total: $8.25
----------------------------------------
Drink: coca cola - $2.5
----------------------------------------
Signature Sandwich: BLT
8" WHITE (Toasted)
  Meats: Bacon, 
  Cheeses: Cheddar, 
  Regular Toppings: Lettuce, Tomato, Ranch, 
  Total: $10.50
----------------------------------------

TOTAL:                        $21.25
Thank you for ordering with us!
========================================
